const logicalFilter: Filter<ProductCatalog> = {
    "$or": [
        {
            price: {
                "$lt": 50,
            },
        },
        {
            popularity: {
                "$gte": 8,
            },
        },
        {
            "$and": [
                {
                    price: {
                        "$lt": 50,
                    },
                },
                {
                    popularity: {
                        "$gte": 8,
                    },
                }
            ]
        }
    ],
};

catalog.findMany(logicalFilter).then(value => {
    const products: Catalog[] = <Catalog[]>value;
    for (const i in products) {
        console.log(products[i]);
    }
});