it, err := catalogs.ReadWithOptions(ctx,
	filter.Eq("brand", "Adidas"),
	fields.All,
	&tigris.ReadOptions{Limit: 100},
)
if err != nil {
	panic(err)
}

firstPage, err := it.Array()
if err != nil {
	panic(err)
}

for k, v := range firstPage {
	fmt.Printf("%v=%+v\n", k, v)
}

if it, err = catalogs.ReadWithOptions(ctx,
	filter.Eq("brand", "Adidas"),
	fields.All,
	&tigris.ReadOptions{Limit: 100, Skip: 100},
); err != nil {
	panic(err)
}

secondPage, err := it.Array()
if err != nil {
	panic(err)
}

for k, v := range secondPage {
	fmt.Printf("%v=%+v\n", k, v)
}